# FlinkCDC-DEMO

./: pom.xml
src/main/java/com/example/caiflinkcdc/: CaiFlinkCdcApplication.java  MySqlSourceExample.java  MySqlSourceJSON.java  MySqlSourceString.java
src/main/java/com/example/caiflinkcdc/func/: ETLKbossWindowFunction.java
src/main/java/com/example/caiflinkcdc/sink/: HadoopSink.java  Hdfs.java  JdbcSink.java  MySink.java
src/main/java/com/example/caiflinkcdc/util/: DateUtils.java  DstJDBCUtils.java  JsonDeserializationSchema.java  SrcJDBCUtils.java  StdoutUtils.java
src/test/java/com/example/caiflinkcdc/: CaiFlinkCdcApplicationTests.java
